<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 8 - Part 2: Accordion</title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="icono.min.css">
        <style>
            * {margin: 0; padding: 0;}
            h2 {text-align: center; text-decoration: underline;}
            main {width: 500px; height: 500px; margin: 20px auto;}
            section {border: solid 1px gray; background-color: #E8E8E8; border-radius: 10px 4px 0 0;}
            div h4 {float: left; margin-top: 10px; margin-left: 20px; font-family: sans-serif; font-weight: 600;}
            .defaultDiv {background-color: dodgerblue; border-radius: 10px 4px 0 0; height: 40px; display: block; position: relative; border: solid 1px black; color: white; font-weight: 400;}
            .activeDiv {background-color: deepskyblue; border-radius: 10px 4px 0 0; height: 40px; display: block; position: relative; border: solid 1px black; color: white; font-weight: 400;}
            p {padding: 10px; color: black; background-color: ghostwhite; display: block;}
            .icono-caretRight {color: white; float: left; left: 10px; top: 2px;}
            .icono-caretDown {color: white; float: left; left: 10px; top: 2px; background-color: deepskyblue;}
        </style>
    </head>

    <body>
        <h2 class="header">Accordion</h2>
        <main>
            <section>
                <div id="one" class="defaultDiv">
                   
                    <div id="oneIcon" class="icono-caretRight"></div>
                    <h4>First</h4> 
                </div>
                <p id="paraOne">
                    Lorem ipsum dolor sit amet, euismod facilis officiis ius an. Mea eu cetero adipisci qualisque. Mei brute mediocrem ut, mel vidit tibique ne. Cu sea dolore populo constituto. Oratio abhorreant pro ne. Eu vel legere blandit, noluisse recteque voluptatum ad vel.
                </p>
            </section>
            <section>
                <div id="two" class="defaultDiv">
                   
                    <div id="twoIcon" class="icono-caretRight"></div>
                    <h4>Second</h4>
                </div>
                <p id="paraTwo">
                    At sint error vis, vis id graeci option. Movet primis labitur cu usu, te pro noluisse temporibus. Ei verear fabulas ullamcorper ius, vis ut illud senserit scribentur. Vim eu unum sale semper, ut omittam moderatius accommodare his. Ius et dolore pertinax, ut cum persius constituto. Sea eros possim consequuntur et. Ad utinam honestatis philosophia his, ius fuisset mandamus comprehensam ut.
                </p>
            </section>
            <section>
                <div id="three" class="defaultDiv">
                    
                    <div id="threeIcon" class="icono-caretRight"></div>
                    <h4>Third</h4>
                </div>
                
                <p id="paraThree">
                   Ut iisque maiestatis eam, sea ubique delectus sententiae ei, ea alia evertitur vis. Vix no omnis similique, eros labores ius ut, nam perfecto sapientem quaerendum in. Duo ludus regione eu, idque officiis eum eu, sit ne diam erant perpetua. Est ne alienum facilisis, ne pro veri imperdiet. Pri ei dolore appetere, erat legendos lobortis duo in, per veniam aliquando persecuti at.
                </p>
            </section>
        </main>
        
        
        <script>
        $(document).ready(function() {
            $("p").hide();
            
            $("div").on("click", function() {
               if ( $(this).hasClass("defaultDiv")) {
                   $(this).siblings("p").slideDown();
                   $("div", this).removeClass("icono-caretRight").addClass("icono-caretDown");
                   $(this).removeClass("defaultDiv").addClass("activeDiv");
                   console.log("Option 1");
                } else if ($(this).hasClass("activeDiv")) {
                    $(this).siblings("p").slideUp();
                    $("div", this).removeClass("icono-caretDown").addClass("icono-caretRight");
                    $(this).removeClass("activeDiv").addClass("defaultDiv");
                    console.log("Option 2");
                }
           });
        });
        </script>
    </body>
</html>